<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monn</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            font-size: 25px;
            background-color: rgb(255, 255, 255);
        }

        a {
            font-family: Times, Times New Roman, serif;
            text-decoration: underline;
            color: rgba(5, 35, 60, 0.73);
        }
        a:hover{
            color: rgb(151, 24, 45);
        }
        .slogan{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 15px;
            letter-spacing: 5px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            position:relative;
            top: 40px;
        }
        header {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            height: 100px;
        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav li{
            margin: 30px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
            margin: 0;
            top: 10px;
            color: rgb(0, 0, 0);
        }
        .h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 10px;
            letter-spacing: 5px;
            color: rgba(71, 69, 69, 0.519);
            text-align: center;
        }
        .h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            color: black;
            text-align: center;
        }
        section{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }
        article{
            border: 1px solid #ccc;
            height: 400px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            font-size: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
        }
        hr {
            border: 1px solid rgb(211, 211, 211);
        }
        button {
            color: rgb(49, 22, 8);
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="slogan">
        <p>Trending now. Wearing always.</p>
    </div>
    <header>
        <h1>Monn</h1>
        <nav>
            <ul>
                <li><a href="Главная">главная</a> </li>
                <li><a href="Каталог">каталог</a> </li>
                <li><a href="О нас">о нас</a> </li>
                <li><a href="Контакты">контакты</a> </li>
                <li><a href="Корзина">корзина</a> </li> 
            </ul>
        </nav>
    </header><br>
    <main>
        <span class="h2"><h2>Добро пожаловать на главную страницу Monn!</h2></span><br>
        <hr>
        <span class="h3"><h3>Популярные товары</h3></span><h3>
        <section>
            <article>
                <img src="c:\Users\Настя\OneDrive\Desktop\джинсы.jpg" width="150" height="200"><br>
                <b>Джинсы</b><br>
                <br>
                <i>Плотный деним.</i>
                <p>4000 руб.</p>
                <button>Добавить в корзину</button>
            </article>
            <article>
                <img src="c:\Users\Настя\OneDrive\Desktop\свитер.jpg" height="200" width="150"><br>
                <b>Свитер</b><br>
                <br>
                <i>Базовый свитер.</i>
                <p>3000 руб.</p>
                <button>Добавить в корзину</button>
            </article>
            <article>
                <img src="c:\Users\Настя\OneDrive\Desktop\блузка.jpg" height="200" width="150"><br>
                <b>Блузка</b><br>
                <br>
                <i>Легкая блузка.</i>
                <p>4000 руб.</p>
                <button>Добавить в корзину</button>
            </article>
            <article>
                <img src="c:\Users\Настя\OneDrive\Desktop\юбка.jpg" height="200" width="150"><br>
                <b>Юбка</b><br>
                <br>
                <i>Базовая юбка макси.</i>
                <p>5000 руб.</p>
                <button>Добавить в корзину</button>
            </article>
        </section>
        <hr>
        <br>
        <hr>
        <span class="h3"><h3>Акции и специальные предложения</h3></span>
        <section>
            <article>
                <img src="c:\Users\Настя\OneDrive\Desktop\футболка.jpg" width="150" height="200"><br>
                <b>Футболка</b><br>
                <br>
                <i>1+1</i>
                <p>2000 руб.</p>
                <button>Добавить в корзину</button>
            </article>
            <article>
                <img src="c:\Users\Настя\OneDrive\Desktop\топ.jpg" height="200" width="150"><br>
                <b>Топ</b><br>
                <br>
                <i>1+1</i>
                <p>1500 руб.</p>
                <button>Добавить в корзину</button>
            </article>
            <article>
                <img src="c:\Users\Настя\OneDrive\Desktop\пиджак.jpg" height="200" width="150"><br>
                <b>Пиджак</b><br>
                <br>
                <i>Успейте купить</i>
                <p><del>7000 руб.</del> 4000 руб.</p>
                <button>Добавить в корзину</button>
            </article>
            <article>
                <img src="c:\Users\Настя\OneDrive\Desktop\куртка.jpg" height="200" width="150"><br>
                <b>Куртка</b><br>
                <br>
                <i>Успейте купить</i>
                <p><del>10000 руб.</del> 5000 руб.</p>
                <button>Добавить в корзину</button>
            </article>
        </section>
        <hr>
    </main>
        <footer>
            <hr>
            <a href="mailto:Monn@mail.com">Monn@mail.com</a>
            <a href="tel:+79999999999">+79999999999</a>
            <p>Sight designed by:</p>
            <br>
            <p>&copy 2024-2025 Все права защищены</p>
        </footer>
</body>

</html>